# myMoney

./: pom.xml
src/main/java/com/myMoney/: Main.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: expensetrackerdb.mv.db  expensetrackerdb.trace.db
